<!doctype html>
<html>

<head>
    <title>Html</title>
    <meta charset="utf-8">
    <style type="text/css">
        #box {
            border: 1px dotted navy;
            padding-left: 3px;
            background-color: rgb(195, 215, 235);
            width: 330px;
        }

        #bouton {
            margin-top: 10px;
            padding-left: 3px;
        }

        #non {
            width: 190px;
            display: none;
        }

        p {
            margin-top: 5px;
            margin-bottom: 3px;
        }

        .first {
            background-color: rgb(195, 215, 235);
        }

        td {
            font-family: monospace;
            padding: 5px;
            border: 1px solid silver;
        }

        table {
            margin-top: 12px;
            border-collapse: collapse;
        }
    </style>
    <script type="text/javascript">
        function dosetItem() {
            var produit = document.getElementById("prod").value;
            var data = document.getElementById("q").value;
            var number = data.replace(/[^0-9\.]+/g, "");

            if(window.localStorage.getItem(produit) == null) {

                localStorage.setItem(produit, Number(number));
            }else {
                var newq = Number(window.localStorage.getItem(produit)) + Number(number);
                localStorage.setItem(produit, Number(newq));
            }


            
            document.getElementById("prod").value = "";
            document.getElementById("q").value = "";
            afficher();
        }
        function dogetItem() {
            var produit = document.getElementById("prod").value;
            document.getElementById("q").value = localStorage.getItem(produit);
            afficher();
        }
        function doremoveItem() {
            var produit = document.getElementById("prod").value;
            localStorage.removeItem(produit);
            document.getElementById("prod").value = "";
            afficher();
        }
        function doClear() {
            localStorage.clear();
            afficher();
        }
        function afficher() {
            var key = "";
            var paires = "<tr class=\"first\"><td><b>Produit</b></td><td><b>Quantité</b></td></tr>\n";
            var i = 0;
            for (i = 0; i <= localStorage.length - 1; i++) {
                key = localStorage.key(i);
                paires += "<tr><td>" + key + "</td>\n<td>" + localStorage.getItem(key) + "</td></tr>\n";
            }
            if (paires == "<trclass=\"first\"><td><b>Produit</b></td><td><b>Quantité</b></td></tr>\n") {
                paires += "<tr><td><i>Vide</i></td>\n<td><i>Vide</i></td></tr>\n";
            }
            document.getElementById('paires').innerHTML = paires;
        }
        function verif_nombre(champ) {
            var chiffres = new RegExp("[0-9]");
            var verif;
            var points = 0;

            for (x = 0; x < champ.value.length; x++) {
                verif = chiffres.test(champ.value.charAt(x));
                if (champ.value.charAt(x) == ".") { points++; }
                if (points > 1) { verif = false; points = 1; }
                if (verif == false) { champ.value = champ.value.substr(0, x) + champ.value.substr(x + 1, champ.value.length - x + 1); x--; }
            }
        }
    </script>
</head>

<body onload="afficher()">
    <header>
        <h2>Ma liste de courses</h2>
    </header>
    <div id="non"></div>
    <section>
        <form>
            <div id="box">
                <p>
                    <label for="prod">Produit:</label><br>
                    <input id="prod" name="prod" size="30" placeholder="Produit">
                </p>
                <p>
                    <label for="q">Quantité :</label><br>
                    <input id="q" name="q" size="30" placeholder="Quantité" onkeyup="verif_nombre(this)">
                </p>
                <p>
                    <input type="button" value="Ajouter" onclick="dosetItem()">
                    <input type="button" value="Modifier" onclick="dogetItem()">
                    <input type=button value="Supprimer" onclick="doremoveItem()">
                </p>
            </div>
        </form>
        <table id=paires></table>
    </section>
    <input type=button id="bouton" value="Nouvelle liste" onclick="doClear()">
</body>

</html>