<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://blogfonts.com/css/aWQ9MTUyMzg3JnN1Yj0zODcmYz1zJnR0Zj1Tb3JyZW4rTWVkaXVtLm90ZiZuPXNvcnJlbi1tZWRpdW0tMw/Sorren-Medium.otf" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="menu.css">
  <title>Portfolio Stéphane</title>
</head>
<body>
  <div class="menu-burger">
    <input type="checkbox" class="btnmenu">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="#home" target="_top">Revenir à la page d'accueil</a></li>
            <li><a href="projects.html">Mes projets</a></li>
            <li><a href="about.html">À propos de moi</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="hdrclass">
    <div class="container hdrclass2">
      <h1 id="home">Stéphane Cadeck</h1>
      <h2>Concepteur Développeur d'Applications</h2>
      <div class="hdrclass3">
      <a href="projects.html" class="btn">Projets</a>
      </div>
    </div>
  </header>
</body>
</html>