.menu-burger {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .menu-burger .btnmenu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  
  .menu-burger .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
 
  .menu-burger .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  
  
  .menu-burger .hamburger > div::before,
  .menu-burger .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  
  
  .menu-burger .hamburger > div::after {
    top: 10px;
  }
  

  .menu-burger .btnmenu:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  

  .menu-burger .btnmenu:checked + .hamburger > div:before,
  .menu-burger .btnmenu:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  

  .menu-burger .btnmenu:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  

  .menu-burger .btnmenu:checked ~ .menu {
    visibility: visible;
  }
  
  .menu-burger .btnmenu:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }
  
  .menu-burger .btnmenu:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
  }
  
  .menu-burger .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-burger .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  
  .menu-burger .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .menu-burger .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 2.5rem;
    padding: 1rem;
  }
  
  .menu-burger .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }