<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://blogfonts.com/css/aWQ9MTUyMzg3JnN1Yj0zODcmYz1zJnR0Zj1Tb3JyZW4rTWVkaXVtLm90ZiZuPXNvcnJlbi1tZWRpdW0tMw/Sorren-Medium.otf"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="projets.css">
    <title>Portfolio Stéphane</title>
</head>

<body>
    <div class="menu-burger">
        <input type="checkbox" class="btnmenu">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html" target="_top">Revenir à la page d'accueil</a></li>
                        <li><a href="#">Mes projets</a></li>
                        <li><a href="about.html">À propos de moi</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="hdrclass">
        <div class="container hdrclass2">
            <h1 id="home">Stéphane Cadeck</h1>
            <h2>Concepteur Développeur d'Applications</h2>
        </div>
    </header>

    <main class="main">

        <div class="title">
            <h3>Mes Projets</h3>
        </div>

        <div class="align">
        <section>
            <article>
                <div>
                    <h4>Projet 1 </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident amet ecessitatibus maxime ea
                        explicabo dolores est tempore repellat impedit itaque adipisci libero aspernatur voluptatem,
                        voluptatum asperiores totam facilis sunt similique.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ipsam cum, tempore et dicta
                        eos quod tempora minus aliquid enim magni quaerat laborum quisquam, autem ab, delectus voluptate
                        dolorem officiis! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Mollitia tempora est vel sint perferendis sit provident
                        laudantium dicta nesciunt! Vel numquam maxime autem quidem ipsa minus, iste voluptatibus neque
                        nemo!</p>
                    <div class="img">
                        <a href="img/image projet.jpg" target="blank"><img src="img/image projet.jpg"
                                alt="image projet 1" width="250px" height="150px"></a>
                    </div>
                </div>
            </article>

            <article>
                <div>
                    <h4>Projet 2 </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident amet ecessitatibus maxime ea
                        explicabo dolores est tempore repellat impedit itaque adipisci libero aspernatur voluptatem,
                        voluptatum asperiores totam facilis sunt similique.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ipsam cum, tempore et dicta
                        eos quod tempora minus aliquid enim magni quaerat laborum quisquam, autem ab, delectus voluptate
                        dolorem officiis! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Mollitia tempora est vel sint perferendis sit provident
                        laudantium dicta nesciunt! Vel numquam maxime autem quidem ipsa minus, iste voluptatibus neque
                        nemo!</p>
                    <div class="img">
                        <a href="img/image projet.jpg" target="blank"><img src="img/image projet.jpg"
                                alt="image projet 1" width="250px" height="150px"></a>
                    </div>
                </div>
            </article>

            <article>
                <div>
                    <h4>Projet 3 </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident amet ecessitatibus maxime ea
                        explicabo dolores est tempore repellat impedit itaque adipisci libero aspernatur voluptatem,
                        voluptatum asperiores totam facilis sunt similique.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ipsam cum, tempore et dicta
                        eos quod tempora minus aliquid enim magni quaerat laborum quisquam, autem ab, delectus voluptate
                        dolorem officiis! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Mollitia tempora est vel sint perferendis sit provident
                        laudantium dicta nesciunt! Vel numquam maxime autem quidem ipsa minus, iste voluptatibus neque
                        nemo!</p>
                    <div class="img">
                        <a href="img/image projet.jpg" target="blank"><img src="img/image projet.jpg"
                                alt="image projet 1" width="250px" height="150px"></a>
                    </div>
                </div>
            </article>

            <article>
                <div>
                    <h4>Projet 4 </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident amet ecessitatibus maxime ea
                        explicabo dolores est tempore repellat impedit itaque adipisci libero aspernatur voluptatem,
                        voluptatum asperiores totam facilis sunt similique.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ipsam cum, tempore et dicta
                        eos quod tempora minus aliquid enim magni quaerat laborum quisquam, autem ab, delectus voluptate
                        dolorem officiis! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Mollitia tempora est vel sint perferendis sit provident
                        laudantium dicta nesciunt! Vel numquam maxime autem quidem ipsa minus, iste voluptatibus neque
                        nemo!</p>
                    <div class="img">
                        <a href="img/image projet.jpg" target="blank"><img src="img/image projet.jpg"
                                alt="image projet 1" width="250px" height="150px"></a>
                    </div>
                </div>
            </article>
        </section>
        
        <aside class="fixed">
            <div class="github">
                <img src="img/github.png" alt="Logo GitHub">
                <h4>GitHub</h4>
                <p>Retrouvez mes projets sur mon <a href="#">GitHub</a></p>
            </div>
        </aside>
        </div>
    </main>
</body>

</html>