<!DOCTYPE html>
<html>

<head>
    <title>Exo 2</title>
    <meta charset="utf-8">
    <style type="text/css">
        .chronometre {
            margin: auto;
            width: 300px;
            text-align: center;

        }

        .tim {
            margin: auto;
            width: 300px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 5px 0;
            text-align: center;
            font-size: 1.5em;
            font-family: digital;
            margin-bottom: 10px;


        }

        button {
            background: #3498db;
            color: #fff;
            width: 70px;
            border-radius: 5px;
            line-height: 1.5em;
            border: none
        }
    </style>
</head>

<body>
    <div class="chronometre">
        <div class="tim">
            <span>0 h</span> :
            <span>0 min</span> :
            <span>0 s</span> :
            <span>0 ms</span>

        </div>
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>

    <script>

        var sp = document.getElementsByTagName("span");
        var btn_start = document.getElementById("start");
        var btn_stop = document.getElementById("stop");
        var t;
        var ms = 0, s = 0, mn = 0, h = 0;


        function start() {
            t = setInterval(update_chrono, 100);
            btn_start.disabled = true;

        }

        function update_chrono() {
            ms += 1;
            if (ms == 10) {
                ms = 1;
                s += 1;
            }
            if (s == 60) {
                s = 0;
                mn += 1;
            }
            if (mn == 60) {
                mn = 0;
                h += 1;
            }
            sp[0].innerHTML = h + " h";
            sp[1].innerHTML = mn + " min";
            sp[2].innerHTML = s + " s";
            sp[3].innerHTML = ms + " ms";

        }

        function stop() {
            clearInterval(t);
            btn_start.disabled = false;

        }

        function reset() {

            clearInterval(t);
            btn_start.disabled = false;
            ms = 0, s = 0, mn = 0, h = 0;

            sp[0].innerHTML = h + " h";
            sp[1].innerHTML = mn + " min";
            sp[2].innerHTML = s + " s";
            sp[3].innerHTML = ms + " ms";
        }

    </script>

</body>

</html>